SERVER_HOST_NAME = website-server-test.vercel.app
SERVER_PORT = 4000
STATIC_DIR = "public"
MEDIA_UPLOAD_FOLDER = "public/static/images"
CONTENTS_UPLOAD_FOLDER = "database/contents"
USERS_DB = "database/users/users.json"
SESSION_DB = "database/users/sessions.json"
SESSION_TOKEN_SECRET = "ISCM_UEH_1976_ISCM_UEH_1976_ISCM_UEH_1976_ISCM_UEH_1976"
SESSION_TOKEN_EXPIRES_IN = "30d"
DOMAIN = ""
PROTOCOL= "https"
IS_PRODUCTION = false
PRODUCTION_URL = ""
